# MovieStoreScala

./: .gitignore  build.sbt  pom.xml
src/main/java/com/jyc/videoscala/java/: Customer.java  Movie.java  Rental.java
src/main/scala/com/jyc/videoscala/scala/: Customer.scala  Movie.scala  Rental.scala
src/main/scala/com/jyc/videoscala/scala/refactor/: CustomerStatement.scala
src/test/java/com/jyc/videoscala/java/: VideoStoreTest.java
src/test/scala/com/jyc/videoscala/scala/: VideoStoreSpec.scala
